PASS	Basic Statistics	2_trim_crop_and_trail_32_2P.fastq
FAIL	Per base sequence quality	2_trim_crop_and_trail_32_2P.fastq
PASS	Per tile sequence quality	2_trim_crop_and_trail_32_2P.fastq
WARN	Per sequence quality scores	2_trim_crop_and_trail_32_2P.fastq
WARN	Per base sequence content	2_trim_crop_and_trail_32_2P.fastq
WARN	Per sequence GC content	2_trim_crop_and_trail_32_2P.fastq
PASS	Per base N content	2_trim_crop_and_trail_32_2P.fastq
WARN	Sequence Length Distribution	2_trim_crop_and_trail_32_2P.fastq
PASS	Sequence Duplication Levels	2_trim_crop_and_trail_32_2P.fastq
PASS	Overrepresented sequences	2_trim_crop_and_trail_32_2P.fastq
PASS	Adapter Content	2_trim_crop_and_trail_32_2P.fastq
WARN	Kmer Content	2_trim_crop_and_trail_32_2P.fastq
