PASS	Basic Statistics	SUD-Saratov_S1_L001_R1_001.fastq
FAIL	Per base sequence quality	SUD-Saratov_S1_L001_R1_001.fastq
PASS	Per tile sequence quality	SUD-Saratov_S1_L001_R1_001.fastq
FAIL	Per sequence quality scores	SUD-Saratov_S1_L001_R1_001.fastq
FAIL	Per base sequence content	SUD-Saratov_S1_L001_R1_001.fastq
WARN	Per sequence GC content	SUD-Saratov_S1_L001_R1_001.fastq
PASS	Per base N content	SUD-Saratov_S1_L001_R1_001.fastq
WARN	Sequence Length Distribution	SUD-Saratov_S1_L001_R1_001.fastq
PASS	Sequence Duplication Levels	SUD-Saratov_S1_L001_R1_001.fastq
WARN	Overrepresented sequences	SUD-Saratov_S1_L001_R1_001.fastq
PASS	Adapter Content	SUD-Saratov_S1_L001_R1_001.fastq
WARN	Kmer Content	SUD-Saratov_S1_L001_R1_001.fastq
