PASS	Basic Statistics	1_trim_crop_and_trail_32_2P.fastq
FAIL	Per base sequence quality	1_trim_crop_and_trail_32_2P.fastq
PASS	Per tile sequence quality	1_trim_crop_and_trail_32_2P.fastq
WARN	Per sequence quality scores	1_trim_crop_and_trail_32_2P.fastq
WARN	Per base sequence content	1_trim_crop_and_trail_32_2P.fastq
FAIL	Per sequence GC content	1_trim_crop_and_trail_32_2P.fastq
PASS	Per base N content	1_trim_crop_and_trail_32_2P.fastq
WARN	Sequence Length Distribution	1_trim_crop_and_trail_32_2P.fastq
PASS	Sequence Duplication Levels	1_trim_crop_and_trail_32_2P.fastq
PASS	Overrepresented sequences	1_trim_crop_and_trail_32_2P.fastq
PASS	Adapter Content	1_trim_crop_and_trail_32_2P.fastq
WARN	Kmer Content	1_trim_crop_and_trail_32_2P.fastq
