PASS	Basic Statistics	1_trim_crop_and_trail_32_1U.fastq
PASS	Per base sequence quality	1_trim_crop_and_trail_32_1U.fastq
WARN	Per tile sequence quality	1_trim_crop_and_trail_32_1U.fastq
PASS	Per sequence quality scores	1_trim_crop_and_trail_32_1U.fastq
PASS	Per base sequence content	1_trim_crop_and_trail_32_1U.fastq
FAIL	Per sequence GC content	1_trim_crop_and_trail_32_1U.fastq
PASS	Per base N content	1_trim_crop_and_trail_32_1U.fastq
WARN	Sequence Length Distribution	1_trim_crop_and_trail_32_1U.fastq
PASS	Sequence Duplication Levels	1_trim_crop_and_trail_32_1U.fastq
PASS	Overrepresented sequences	1_trim_crop_and_trail_32_1U.fastq
PASS	Adapter Content	1_trim_crop_and_trail_32_1U.fastq
PASS	Kmer Content	1_trim_crop_and_trail_32_1U.fastq
